# Image-Search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/imagegallery/data/database/: AppDatabase.kt  Comment.kt  CommentDao.kt
app/src/main/java/com/mg/imagegallery/data/network/: ApiInterface.kt  ApiListener.kt  HeaderInterceptor.kt  ImageResponse.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/mg/imagegallery/data/repository/: ImageRepository.kt
app/src/main/java/com/mg/imagegallery/ui/imageDetail/: CommentListAdapter.kt  ImageDetailActivity.kt  ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt
app/src/main/java/com/mg/imagegallery/ui/imageLIst/: ImageListAdapter.java  ImageSearchActivity.kt  ImageSearchViewModel.kt  ImageSearchViewModelFactory.kt
app/src/main/java/com/mg/imagegallery/util/: AppGlideModule.kt  Coroutines.kt  Exceptions.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_image_search.xml  list_item_comment.xml  list_item_image.xml  placeholder_list_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mg/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
